{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": { "tags": ["recommended"] },
    "plugins": ["jsr:@aireone/deno-lint-curly"]
  },
  "exclude": [
    "dist/"
  ],
  "imports": {
    "@ansanloms/redocly-plugin-inline-examples/": "https://cdn.jsdelivr.net/gh/ansanloms/redocly-plugin-inline-examples@0.0.1/",
    "@ansanloms/textlint-plugin-yaml-keys": "https://cdn.jsdelivr.net/gh/ansanloms/textlint-plugin-yaml-keys@0.0.4/dist/index.js",
    "@ansanloms/textlint-rule-preset-ansanloms": "https://cdn.jsdelivr.net/gh/ansanloms/textlint-rule-preset-ansanloms@0.0.2/index.ts",
    "@gunshi/gunshi": "jsr:@gunshi/gunshi@0.37.1",
    "@redocly/cli": "npm:@redocly/cli@2.51.2",
    "@std/fs": "jsr:@std/fs@1.0.24",
    "@std/path": "jsr:@std/path@1.1.6",
    "@stoplight/elements": "npm:@stoplight/elements@9.0.25",
    "cli-table3": "npm:cli-table3@0.6.5",
    "http-server": "npm:http-server@14.1.1",
    "openapi-types": "npm:openapi-types@12.1.3",
    "picocolors": "npm:picocolors@1.1.1",
    "textlint": "npm:textlint@15.8.0",
    "yaml": "npm:yaml@2.9.0"
  },
  "tasks": {
    "textlint": {
      "description": "Run textlint command",
      "command": "deno --quiet run --allow-env --allow-read --allow-sys --allow-write --allow-net textlint --rules-base-directory \"$PWD/textlint\""
    },
    "redocly": {
      "description": "Run redocly-cli command",
      "command": "deno --quiet run --allow-env --allow-read --allow-sys --allow-write @redocly/cli/bin/cli.js"
    },
    "server": {
      "description": "Run http-server",
      "command": "deno --quiet run --allow-env --allow-sys --allow-net --allow-read http-server"
    },
    "test": "deno test -A --parallel --coverage",
    "check": "deno check",
    "lint": "deno task lint:*",
    "lint:check": "deno task check",
    "lint:deno": "deno lint && deno fmt --check",
    "lint:textlint": "deno task textlint . --ignore-path ./.gitignore",
    "lint:redocly": "deno task redocly lint --config ./redocly.yaml",
    "fix": "deno task sort; deno task fix:textlint; deno task fix:deno; deno task lint",
    "fix:deno": "deno lint --fix; deno fmt",
    "fix:textlint": "deno task textlint . --fix --ignore-path ./.gitignore",
    "build": "deno task build:clean && deno task build:bundle && deno task build:build",
    "build:clean": "rm -rf ./dist",
    "build:bundle": "deno task redocly bundle ./api.yaml --config ./redocly.yaml --ext yaml --output ./dist/api.yaml",
    "build:build": "deno run --allow-read --allow-write --allow-env ./bin/build.ts ./dist",
    "bundle:json": "deno task redocly bundle ./api.yaml --config ./redocly.yaml --dereferenced --ext json --output ./dist/api.json",
    "emit-server-schemas": "deno run --allow-read --allow-write ./bin/emit-server-schemas.ts ./dist/api.json",
    "sort": "deno run --allow-read --allow-write --allow-env ./bin/sort.ts",
    "list": "deno run --allow-read --allow-env ./bin/list.ts",
    "search": "deno run --allow-read --allow-env ./bin/search.ts",
    "start": "deno task server ./dist -p 4000 -a 0.0.0.0 -c-1",
    "dev": "deno task server ./ -p 4000 -a 0.0.0.0 -c-1"
  }
}
